

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body, p {
            margin: 0px;
            padding: 0px;
        }
        #catch-box {
            width: 10vw;
            height: 10vw;
            background-color: rgb(174, 0, 255);
            position: absolute;
            top: 40%;
            left: 40%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #catch-box p {
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
        }
    </style>
</head>

<body>
    <div id="catch-box">
        <p>Catch me</p>
    </div>
    <script src="index.js"></script>
</body>
</html>