<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />
    <style>
      #container {
        width: 100%;
        background-color: rgb(190, 253, 253);
        height: 25vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      input {
        padding: 10px;
        font-size: 1rem;
        border-radius: 10px;
      }
      button {
        font-size: 1.2rem;
        padding: 15px;
        background-color: rgb(0, 0, 0);
        color: white;
        border-radius: 10px;
      }

      #image {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #nasa-images {
        display: flex;
        width: 100%;
        /* margin: 10px; */
        margin-top: 50px;
        height: auto;
        flex-direction: row;
        justify-content: space-evenly;
        overflow-x: hidden;
        flex-wrap: wrap;
      }
      img {
        width: 20%;
        height: 40%;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">
      Fetch Mars Rover Images on Particular Date
    </h1>
    <div id="container">
      <div id="date-select">
        <input type="text" id="datepicker" />
      </div>
      <div id="btn">
        <button type="submit">Fetch Dog</button>
      </div>
    </div>

    <div id="nasa-images"></div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="script.js"></script>
  </body>
</html>
