<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body {
        background-color: rgb(121, 68, 0);
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    h1{
        text-align: center;
        font-weight: 700;
        color: white;
    }
    #ball-area {
        width: 100%;
        border: 4px solid black;
        height: 80vh;
        display: inline-block;
    }
    #ball {
        height: 10vw;
        width: 10vw;
        border-radius: 50%;
        background-color: cyan;
        position: absolute;
        transition: all 0.2s ease-in-out;
        top: 40%;
        left: 40%;
    }
    /* .move-right {
        
        transform: translateX(50px);
        margin-left: 50px;
    }

    .move-left {
        transition: all 0.5s ease-in-out;
        transform: translateX(-50px);
    }
    .move-bottom {
        transition: all 0.5s ease-in-out;
        transform: translateY(50px);
    }
    .move-top {
        transition: all 0.5s ease-in-out;
        transform: translateY(-50px);
    } */
</style>

</head>
<body>
    <!-- <h1>Move the ball inside this Box</h1>
    <div id="ball-area"> -->
        <div id="ball">

        </div>
    <!-- </div> -->
    <script src="index.js"></script>
</body>
</html>